n,m = map(int,input().split())


# 1. 조각은 맨 처음에 1개 있다.

# 2. 연산을 쓰면 조각이 1개 늘어난다.

# 3. 조각은 최종적으로 NM개 있어야 한다

# 4. 따라서 어떻게 자르든간에 NM-1 번의 연산이 필요하다.

print(n*m-1)