n = int(input())
A = [0]*(n+1)
B = [0]*(n+1)
dp=[0]*(n+1)

# 가장 윗 칸을 살펴보면 
# 세가지 케이스로 나눌 수 있다

# 좌측 사자 / 우측 사자 / 배치 안함 
# A(n-1): n번 째 칸 좌측에 사자배치 하고 n-1 번째 이하칸을 결정해야하는 경우
# B(n-1): n번 째 칸 좌측에 사자배치 하고 n-1 번째 이하칸을 결정해야하는 경우
# 
# 
# 점화식
# dp(n) = A(n-1)+B(n-1)+dp(n-1)
# A(n-1) = B(n-2) + dp(n-2) 
# B(n-1) = A(n-2) + dp(n-2) 

# 초기값
dp[1] = 3
A[0] = 1+1
B[0] = 1+1

for i in range(2,n+1):
    A[i-1] = (B[i-2] + dp[i-2] )%9901
    B[i-1] = (A[i-2] + dp[i-2] )%9901
    dp[i] = (A[i-1] + B[i-1] +dp[i-1])%9901
    
print(dp[n])
